abstract: Project A02 investigates the role of the autophagy-endolysosomal system
  in the maintenance of voluntary motor control in the cerebellum and basal ganglia
  employing genetic mouse models. The project aims at elucidating whether voluntary
  motor control defects in mice lacking major endocytic complex AP-2 or crucial autophagy
  protein ATG5 are a result of their novel non-canonical roles in axonal trafficking
  and regulation of gene transcription.
authors:
- {family-names: Kononenko, given-names: Natalia}
- {family-names: Tolve, given-names: Marianna}
- {family-names: Overhoff, given-names: Melina}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'A02: Dysregulation of the autophagy-endolysosomal system as a putative pathological
  mechanism behind the motor control dysfunction'
