cff-version: 1.2.0
title: >-
  Dysregulation of the autophagy-endolysosomal system as a putative
  pathological mechanism behind the motor control dysfunction
message: This is our project description
type: dataset
authors:
  - given-names: Natalia
    family-names: Kononenko
    email: natalia.kononenko@uk-koeln.de
    affiliation: >-
      Cologne Excellence Cluster Cellular Stress Response in
      Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany;
      Center for Physiology and Pathophysiology, Faculty of Medicine and
      University Hospital Cologne, University of Cologne, Cologne, Germany
    orcid: https://orcid.org/0000-0002-3425-6659
abstract: >-
  Dysregulation of the autophagy-endolysosomal system as a putative
  pathological mechanism behind the motor control dysfunction
