
TY  - JOUR
T1  - Autophagy regulates neuronal excitability by controlling cAMP/protein kinase A signaling at the synapse
AU  - Overhoff, Melina
AU  - Tellkamp, Frederik
AU  - Hess, Simon
AU  - Tolve, Marianna
AU  - Tutas, Janine
AU  - Faerfers, Marcel
AU  - Ickert, Lotte
AU  - Mohammadi, Milad
AU  - De Bruyckere, Elodie
AU  - Kallergi, Emmanouela
AU  - Delle Vedove, Andrea
AU  - Nikoletopoulou, Vassiliki
AU  - Wirth, Brunhilde
AU  - Isensee, Joerg
AU  - Hucho, Tim
AU  - Puchkov, Dmytro
AU  - Isbrandt, Dirk
AU  - Krueger, Marcus
AU  - Kloppenburg, Peter
AU  - Kononenko, Natalia L
Y1  - 2022/11/17
PY  - 2022
DA  - 2022/11/17
N1  - https://doi.org/10.15252/embj.2022110963
DO  - https://doi.org/10.15252/embj.2022110963
T2  - The EMBO Journal
JF  - The EMBO Journal
JO  - The EMBO Journal
JA  - EMBO J
SP  - e110963
VL  - 41
IS  - 22
KW  - autophagy
KW  - brain
KW  - phosphorylation
KW  - PKA
KW  - synapse
PB  - John Wiley & Sons, Ltd
SN  - 0261-4189
M3  - https://doi.org/10.15252/embj.2022110963
UR  - https://doi.org/10.15252/embj.2022110963
Y2  - 2022/11/18
N2  - Abstract Autophagy provides nutrients during starvation and eliminates detrimental cellular components. However, accumulating evidence indicates that autophagy is not merely a housekeeping process. Here, by combining mouse models of neuron-specific ATG5 deficiency in either excitatory or inhibitory neurons with quantitative proteomics, high-content microscopy, and live-imaging approaches, we show that autophagy protein ATG5 functions in neurons to regulate cAMP-dependent protein kinase A (PKA)-mediated phosphorylation of a synapse-confined proteome. This function of ATG5 is independent of bulk turnover of synaptic proteins and requires the targeting of PKA inhibitory R1 subunits to autophagosomes. Neuronal loss of ATG5 causes synaptic accumulation of PKA-R1, which sequesters the PKA catalytic subunit and diminishes cAMP/PKA-dependent phosphorylation of postsynaptic cytoskeletal proteins that mediate AMPAR trafficking. Furthermore, ATG5 deletion in glutamatergic neurons augments AMPAR-dependent excitatory neurotransmission and causes the appearance of spontaneous recurrent seizures in mice. Our findings identify a novel role of autophagy in regulating PKA signaling at glutamatergic synapses and suggest the PKA as a target for restoration of synaptic function in neurodegenerative conditions with autophagy dysfunction.
ER  - 
